{
  "extends": "./tsconfig.json",
  "include": [
    "eslint.config.ts",
    "src/types/external-modules.d.ts"
  ],
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "verbatimModuleSyntax": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  }
} 