{
    "cSpell.words": [
        "afill",
        "cdnjs",
        "Gott",
        "phuocng",
        "projectcard",
        "pspdfkit",
        "Scroller",
        "SVGs",
        "vcard"
    ],
    "standard.enable": true,
}